src/utils/darts.proto

syntax="proto3";
package darts;
option optimize_for = LITE_RUNTIME;
message DRegexDat{
    int32 MaxLen=1;
    repeated int64  Check=2; 
    repeated int64  Base=3;
    repeated int64  Fail=4; 
    repeated int64  L=5;
    message AItem {
        repeated int64  item=1;
    }
    repeated AItem V=6;
    repeated AItem OutPut=7;              
    map<string,int32> CodeMap=8;
    repeated string Labels=9;
}


message BigramDat{
    map<int64,int64> freq=1;
    message bigram{
        int64 x=1;
        int64 y=2;
        int64 freq=3;
    }
    repeated bigram table=2;
    int64 avg_single_freq = 3;
    int64 max_single_freq = 4;
    int64 avg_union_freq = 5;
}
